# caristSI-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/esicad/btssio2aslam/caristsi/caristsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/: CaristSiApplication.kt  HiltModule.kt  MainActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/data/: LoggingInterceptor.kt  LoginDataSource.kt  LoginRepository.kt  LoginService.kt  NullOnEmptyConverterFactory.kt  PackageDataSource.kt  PackageService.kt  Result.kt  dataSource.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/data/jwt/: JwtTokenDataStore.kt  JwtTokenManager.kt  TokenInterceptor.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/data/model/: LoggedInUser.kt  Package.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/data/user/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/scan/: AddPackageActivity.kt  AddPackageResult.kt  AddPackageViewModel.kt  DeletePackageActivity.kt  DeletePackageViewModel.kt  QRCodeScannerUtils.kt  QRcodeScannerActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/scan/components/: AddPackageDialog.kt  DeletePackageDialog.kt  PackageCard.kt  PackageInfoLabel.kt  ScannerScreen.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/: HomeScaffold.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/browse/: BrowseActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/components/: PackageCards.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/home/: HomeActivity.kt  HomeActivityOLD.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginActivityOLD.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/main/: MainActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/scan/: QRcodeScannerActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/warehouse/: OffsetOverscrollEffect.kt  WareHouseComposableActivity.kt  WareHouseViewModel.kt  WarehouseActivity.kt
app/src/main/java/org/esicad/btssio2aslam/caristsi/caristsi/ui/warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: resource_package.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_warehouse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/esicad/btssio2aslam/caristsi/caristsi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
